\subsection{Forma della matrice di riferimento}
Procediamo ora con l'analisi dei risultati ottenuti considerando istanze caratterizzate da matrici di riferimento di
forme differenti. Iniziamo considerando matrici di riferimento caratterizzate dallo stesso numero di elementi. I
risultati relativi a istanze di taglia piccola e media sono riassunti nei grafici della figura \ref{fig:timeshape},
mentre quelli che riguardano le istanze di taglia grande sono riportati nella figura \ref{fig:timeshape2}.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=\textwidth]{assets/figures/timeshape.pdf}
    \caption{tempo di esecuzione dell'algoritmo del simplesso e dell'algoritmo di Frank-Wolfe per istanze di taglia
    piccola e media, al variare della sparsità e della forma della matrice di riferimento.}
    \label{fig:timeshape}
\end{figure}

Per le istanze di taglia piccola, a parità di sparsità e di numero di elementi della matrice di riferimento, variare la
forma influenza in modo significativo i tempi di esecuzione dell'algoritmo del simplesso ma non quelli relativi
all'algoritmo di Frank-Wolfe, che rimangono invece molto più stabili. La variazione dei tempi di esecuzione
dell'algoritmo del simplesso è particolarmente evidente quando i valori di sparsità sono elevati. In particolare,
l'algoritmo del simplesso impiega meno tempo a risolvere le istanze che hanno un numero minore di variabili. Ad esempio,
il tempo impiegato per risolvere le istanze \( 200\times 25 \) è mediamente inferiore a quello necessario per risolvere
le istanze  \( 100\times 50 \), nonostante il numero degli elementi sia lo stesso. Lo stesso vale per le matrici \(
250\times 200 \) e  \( 400\times 125 \), anche se l'effetto è meno marcato, soprattuto per i valori di sparsità più
bassi. La stabilità dei tempi di esecuzione dell'algoritmo di Frank-Wolfe è ragionevole, se pensiamo che l'algoritmo
esegue operazioni sugli elementi non nulli, a prescindere dalla forma della matrice. Di conseguenza, se la sparsità e il
numero di elementi è lo stesso, cambiare la forma ha poca influenza sul tempo di esecuzione dell'algoritmo di
Frank-Wolfe.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=\textwidth]{assets/figures/timeshape2.pdf}
    \caption{tempo di esecuzione dell'algoritmo del simplesso e dell'algoritmo di Frank-Wolfe per istanze di taglia
    grande, al variare della sparsità e della forma della matrice di riferimento.}
    \label{fig:timeshape2}
\end{figure}

Per le matrici più grandi, il comportamento è lo stesso ma è più marcato. In particolare, i tempi dell'algoritmo del
simplesso variano notevolmente a seconda della forma. Ad esempio, per le matrici \( 2500\times 2000 \) e \( 5000\times
1000\), i tempi di esecuzione sono molto differenti. L'effetto è uguale ma meno evidente per le matrici \( 800\times 625
\) e \( 1250\times 400 \). Di conseguenza, più è grande la matrice, e maggiore sarà l'influenza della sua forma sui
tempi di esecuzione dell'algoritmo del simplesso. Anche in questo caso, l'algoritmo di Frank-Wolfe ha tempi molto più
stabili, in accordo con quanto già argomentato in precedenza. Inoltre, i tempi di Frank-Wolfe sono così ridotti rispetto
a quelli del simplesso che per matrici sufficientemente grandi non sono neanche visibili nei grafici. In questi casi
l'algoritmo di Frank-Wolfe riesce comunque a trovare delle buone limitazioni, con il vantaggio di impiegare molto meno
tempo rispetto all'algoritmo del simplesso.

Infine, consideriamo istanze caratterizzate da un numero di variabili dominante rispetto al numero dei vincoli. I
risultati sono riportati nella figura \ref{fig:timeshapelast}.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=\textwidth]{assets/figures/timeshape_more_vars.pdf}
    \includegraphics[width=\textwidth]{assets/figures/timeshapelast.pdf}
    \caption{tempo di esecuzione dell'algoritmo del simplesso e dell'algoritmo di Frank-Wolfe per istanze di taglia
    grande, al variare della sparsità e della forma della matrice di riferimento.}
    \label{fig:timeshapelast}
\end{figure}

\begin{landscape}
\begin{table}[!h]
    \centering
    \vspace*{30pt}
    \begin{tabularx}{665.19638pt}{cccccccccccc}
        \toprule
        & &  \multicolumn{3}{c}{\text{\alt limitazione inferiore}} & \multicolumn{3}{c}{\text{\alt limitazione
superiore}} & \multicolumn{3}{c}{\text{\alt tempo frank-wolfe (ms)}}\\
        \cmidrule(lr){3-5}
        \cmidrule(lr){6-8}
        \cmidrule(lr){9-11}
        \text{\alt matrice} & \text{\alt sparsità} & \text{\alt 100} & \text{\alt 1000} & \text{\alt 10000} & \text{\alt 100} & \text{\alt 1000} &
        \text{\alt 10000} &
        \text{\alt 100} & \text{\alt 1000} & \text{\alt 10000} & \text{\alt tempo simplesso (ms)} \\
        \midrule
        \( 100\times 50 \)
        & 0.850 & 0.8075 & 0.8300 & 0.8321 & 1.7883 & 1.5568 & 1.4179 & 0.0893 & 0.8044 & 7.4851 & 3.6191 \\
        & 0.900 & 0.8004 & 0.8148 & 0.8159 & 1.4754 & 1.3387 & 1.2667 & 0.0811 & 0.6531 & 6.2725 & 2.8984 \\
        & 0.925 & 0.7909 & 0.8008 & 0.8018 & 1.2999 & 1.1949 & 1.1581 & 0.0682 & 0.5996 & 5.7267 & 2.4767 \\
        & 0.950 & 0.8122 & 0.8201 & 0.8206 & 1.1685 & 1.0866 & 1.0625 & 0.0607 & 0.5266 & 5.1577 & 1.6346 \\
        & 0.975 & 0.9309 & 0.9341 & 0.9345 & 1.0207 & 1.0109 & 1.0109 & 0.0455 & 0.3835 & 3.6199 & 0.5816 \\
        \midrule
        \( 200\times 25 \)
        & 0.850 & 0.6809 & 0.6981 & 0.6991 & 1.2374 & 1.1422 & 1.1061 & 0.0923 & 0.9169 & 8.3504 & 2.2107 \\
        & 0.900 & 0.7347 & 0.7461 & 0.7467 & 1.0633 & 1.0173 & 1.0035 & 0.0786 & 0.7532 & 7.2365 & 0.8551 \\
        & 0.925 & 0.8204 & 0.8297 & 0.8300 & 1.0228 & 1.0021 & 1.0000 & 0.0732 & 0.6935 & 6.6782 & 0.6583 \\
        & 0.950 & 0.9466 & 0.9522 & 0.9524 & 1.0000 & 1.0000 & 1.0000 & 0.0687 & 0.5865 & 5.5813 & 0.6166 \\
        \midrule
        \( 250\times 200 \)
        & 0.900 & 0.8502 & 0.8974 & 0.9030 & 2.8143 & 2.3623 & 2.2692 & 0.5373 & 4.7315 & 44.4727 & 29.1073 \\
        & 0.925 & 0.8477 & 0.8900 & 0.8946 & 2.5181 & 2.2540 & 2.0996 & 0.4176 & 3.7669 & 35.9471 & 24.5079 \\
        & 0.950 & 0.8478 & 0.8777 & 0.8807 & 2.1247 & 1.9606 & 1.8297 & 0.3296 & 2.9376 & 27.6306 & 19.3998 \\
        & 0.975 & 0.8262 & 0.8401 & 0.8416 & 1.5418 & 1.4524 & 1.3977 & 0.2566 & 2.2062 & 20.6300 & 13.4564 \\
        & 0.990 & 0.8658 & 0.8699 & 0.8706 & 1.1950 & 1.1459 & 1.1137 & 0.2027 & 1.7696 & 16.8272 & 1.4226 \\
        \midrule
        \( 400\times 125 \)
        & 0.900 & 0.7740 & 0.8207 & 0.8251 & 2.5543 & 2.3076 & 2.2024 & 0.5037 & 4.6682 & 44.9879 & 27.5289 \\
        & 0.925 & 0.7712 & 0.8106 & 0.8134 & 2.2316 & 2.0595 & 1.9619 & 0.4126 & 3.9644 & 37.8337 & 20.6659 \\
        & 0.950 & 0.7666 & 0.7891 & 0.7904 & 1.8273 & 1.6992 & 1.6352 & 0.3409 & 3.2158 & 31.3210 & 14.1838 \\
        & 0.975 & 0.7541 & 0.7667 & 0.7677 & 1.3465 & 1.2681 & 1.2408 & 0.2768 & 2.4524 & 23.9097 & 3.6768 \\
        & 0.990 & 0.9168 & 0.9208 & 0.9213 & 1.0490 & 1.0490 & 1.0490 & 0.2201 & 1.8997 & 17.8531 & 1.1396 \\
        \bottomrule
    \end{tabularx}
    \caption{qualità delle limitazioni (valori normalizzati rispetto all'ottimo ottenuto con l'algoritmo del simplesso)
    di frank-wolfe e tempo di esecuzione impiegato per ottenerle, al variare del numero di iterazioni.}
    \label{table:hugetable2}
\end{table}
\end{landscape}

\begin{landscape}
\begin{table}[!h]
    \centering
    \vspace*{30pt}
    \begin{tabularx}{678.86372pt}{cccccccccccc}
        \toprule
        & &  \multicolumn{3}{c}{\text{\alt limitazione inferiore}} & \multicolumn{3}{c}{\text{\alt limitazione
superiore}} & \multicolumn{3}{c}{\text{\alt tempo frank-wolfe (ms)}}\\
        \cmidrule(lr){3-5}
        \cmidrule(lr){6-8}
        \cmidrule(lr){9-11}
        \text{\alt matrice} & \text{\alt sparsità} & \text{\alt 100} & \text{\alt 1000} & \text{\alt 10000} & \text{\alt 100} & \text{\alt 1000} &
        \text{\alt 10000} &
        \text{\alt 100} & \text{\alt 1000} & \text{\alt 10000} & \text{\alt tempo simplesso (ms)} \\
        \midrule
        \( 800\times 625 \)
        & 0.900 & 0.8184 & 0.9150 & 0.9270 & 4.1312 & 3.6840 & 3.4339 & 4.5415 & 44.5577 & 395.6347 & 1693.2156 \\
        & 0.950 & 0.8327 & 0.9037 & 0.9115 & 3.4963 & 3.1305 & 2.9875 & 2.5951 & 26.1331 & 230.0761 & 1057.7539 \\
        & 0.975 & 0.8444 & 0.8912 & 0.8961 & 2.7755 & 2.5332 & 2.4472 & 1.6854 & 15.1159 & 140.3940 & 566.4651 \\
        & 0.990 & 0.8361 & 0.8559 & 0.8576 & 1.8471 & 1.7506 & 1.7032 & 1.1039 & 9.7862 & 91.4658 & 228.8202 \\
        & 0.995 & 0.8247 & 0.8335 & 0.8345 & 1.4170 & 1.3630 & 1.3357 & 0.8481 & 7.4766 & 69.6612 & 12.0757 \\
        \midrule
        \( 1250\times 400 \)
        & 0.900 & 0.7559 & 0.8695 & 0.8806 & 4.1034 & 3.7554 & 3.5263 & 4.4671 & 43.4733 & 406.7114 & 1084.8101 \\
        & 0.950 & 0.7756 & 0.8451 & 0.8519 & 3.3665 & 3.0883 & 2.9520 & 2.7899 & 27.3705 & 252.1025 & 621.6615 \\
        & 0.975 & 0.7768 & 0.8156 & 0.8198 & 2.4684 & 2.3355 & 2.2635 & 1.7517 & 16.4673 & 155.6643 & 321.9283 \\
        & 0.990 & 0.7536 & 0.7690 & 0.7704 & 1.5636 & 1.5005 & 1.4694 & 1.1264 & 10.4208 & 97.3712 & 37.7201 \\
        & 0.995 & 0.8002 & 0.8088 & 0.8097 & 1.2343 & 1.2343 & 1.2328 & 0.8521 & 7.8722 & 74.6269 & 3.4266 \\
        \midrule
        \( 2500\times 2000 \)
        & 0.950 & 0.7961 & 0.9216 & 0.9372 & 5.1203 & 4.5322 & 4.2721 & 18.7118 & 178.5077 & 1770.3902 & 144365.1148 \\
        & 0.975 & 0.8211 & 0.9139 & 0.9245 & 4.2592 & 3.8775 & 3.6957 & 11.3902 & 103.9968 & 1022.2905 & 95927.5989 \\
        & 0.990 & 0.8420 & 0.8985 & 0.9044 & 3.1200 & 2.9310 & 2.8412 & 6.8700 & 62.3454 & 608.8512 & 38566.9282 \\
        & 0.995 & 0.8478 & 0.8821 & 0.8855 & 2.3680 & 2.2480 & 2.2067 & 5.3173 & 48.9663 & 471.5686 & 11814.6301 \\
        & 0.999 & 0.8654 & 0.8707 & 0.8713 & 1.2712 & 1.2583 & 1.2427 & 2.8082 & 25.5904 & 237.0380 & 9.3129 \\
        \midrule
        \( 5000\times 1000 \)
        & 0.950 & 0.7182 & 0.8530 & 0.8674 & 4.9974 & 4.5726 & 4.4043 & 20.5998 & 197.0393 & 1911.5594 & 52680.4129 \\
        & 0.975 & 0.7409 & 0.8262 & 0.8347 & 3.9821 & 3.7235 & 3.6208 & 13.0027 & 121.8646 & 1239.0106 & 32048.0061 \\
        & 0.990 & 0.7378 & 0.7818 & 0.7858 & 2.5930 & 2.5263 & 2.4800 & 8.6056 & 80.4950 & 761.7565 & 9718.6942 \\
        & 0.995 & 0.7253 & 0.7464 & 0.7482 & 1.7859 & 1.7366 & 1.7041 & 6.6523 & 61.8239 & 586.7828 & 1440.2168 \\
        & 0.999 & 1.0000 & 1.0000 & 1.0000 & 1.0000 & 1.0000 & 1.0000 & 2.0833 & 19.2386 & 168.0143 & 7.5109 \\
        \bottomrule
    \end{tabularx}
    \caption{qualità delle limitazioni (valori normalizzati rispetto all'ottimo ottenuto con l'algoritmo del simplesso)
    di frank-wolfe e tempo di esecuzione impiegato per ottenerle, al variare del numero di iterazioni.}
    \label{table:hugetable3}
\end{table}
\end{landscape}
